E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\bin\Release\OP970LaserEtch.exe.config
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\LaserCode.csproj.ResolveComReference.cache
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\ResolveAssemblyReference.cache
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.Form1.resources
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.Login.resources
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.MyCircleStatus.resources
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.MyDataGridView.resources
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.MyLabe.resources
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.MyMessageBox.resources
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.Properties.Resources.resources
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\GenerateResource.read.1.tlog
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\GenerateResource.write.1.tlog
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\bin\Release\DB\LaserCode.db
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\bin\Release\HPSocket4C_U.dll
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\bin\Release\SQLite.Interop.dll
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\bin\Release\OP970LaserEtch.exe
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\bin\Release\OP970LaserEtch.pdb
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\bin\Release\HPSocketCS.dll
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\bin\Release\System.Data.SQLite.dll
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.exe
E:\上位程序 C#版\OP970LaserEtch-20201010\OP970LaserEtch\obj\x86\Release\OP970LaserEtch.pdb
